# 必要的包
library(Matrix)
library(motifmatchr)
library(GenomicRanges)
library(BSgenome.Hsapiens.UCSC.hg38)
library(TFBSTools)
library(dplyr)
library(rtracklayer)  # 加载用于读取 BED 文件的包

# 主函数：执行motif富集分析,里面选择启动子和增强子还有CGI岛作为背景集。但是DMR几乎没有落到增强子区域----------------------------
run_motif_enrichment <- function(dmr, pwmList, bg.ratio = 10, upstream = 2000, downstream = 200) {
  # Step 1: 构建 DMR 的 GRanges 对象
  dmr_df <- dmr[,1:3]
  colnames(dmr_df) <- c("chrom", "start", "end")
  dmr_df$start <- as.numeric(as.character(dmr_df$start))
  dmr_df$end <- as.numeric(as.character(dmr_df$end))
  
  # 过滤掉非标准染色体名称
  valid_chroms <- c(paste0("chr", 1:22), "chrX", "chrY")  # 包括 chr1 到 chr22、chrX 和 chrY
  dmr_df <- dmr_df[dmr_df$chrom %in% valid_chroms, ]
  
  dmr.gr <- GRanges(
    seqnames = dmr_df$chrom,
    ranges = IRanges(start = dmr_df$start, end = dmr_df$end)
  )
  
  # **强制标准化染色体名称**
  seqlevels(dmr.gr, pruning.mode = "coarse") <- valid_chroms
  
  # Step 2: 构建背景集（从启动子 + CpG 岛 + 增强子）
  # 读取自定义的启动子、CpG 岛和增强子注释文件
  promoter_file <- "D:\\CTC甲基化谱\\基因区域注释文件\\promoter.bed"
  cgi_file <- "D:\\CTC甲基化谱\\基因区域注释文件\\CGI.bed"
  enhancer_file <- "D:\\CTC甲基化谱\\基因区域注释文件\\Enhancer.bed"
  
  promoters.gr <- import.bed(promoter_file)
  cpg.gr <- import.bed(cgi_file)
  enhancer.gr <- import.bed(enhancer_file)
  
  # 过滤掉非标准染色体名称
  seqlevels(promoters.gr, pruning.mode = "coarse") <- valid_chroms
  seqlevels(cpg.gr, pruning.mode = "coarse") <- valid_chroms
  seqlevels(enhancer.gr, pruning.mode = "coarse") <- valid_chroms
  
  seqnames(promoters.gr)
  
  
  # 合并启动子、CpG 岛和增强子区域
  promoters.reduced <- reduce(promoters.gr)
  cpg.reduced <- reduce(cpg.gr)
  enhancer.reduced <- reduce(enhancer.gr)
  
  # 合并（此时无元数据冲突）
  bg.candidate <- c(promoters.reduced, cpg.reduced, enhancer.reduced)
  
  
  set.seed(123)
  dmr.lengths <- width(dmr.gr)
  bg.n <- length(dmr.lengths) * bg.ratio
  
  bg.gr <- GRanges()
  while (length(bg.gr) < bg.n) {
    sampled <- sample(bg.candidate, size = bg.n, replace = TRUE)
    start(sampled) <- start(sampled) + sample(-100:100, size = bg.n, replace = TRUE)
    width(sampled) <- sample(dmr.lengths, size = bg.n, replace = TRUE)
    bg.gr <- c(bg.gr, sampled)
  }
  bg.gr <- bg.gr[width(bg.gr) > 10]
  bg.gr <- bg.gr[seq_len(bg.n)]
  
  # Step 3: 扫描 motif
  motif_ix_dmr <- matchMotifs(pwmList, dmr.gr, genome = BSgenome.Hsapiens.UCSC.hg38)
  motif_ix_bg <- matchMotifs(pwmList, bg.gr, genome = BSgenome.Hsapiens.UCSC.hg38)
  
  dmr_hits <- colSums(motifMatches(motif_ix_dmr))
  bg_hits <- colSums(motifMatches(motif_ix_bg))
  
  
  # B) 区域层面 mapping （out = "positions"）
  motif_pos_dmr <- matchMotifs(pwmList, dmr.gr, genome = BSgenome.Hsapiens.UCSC.hg38, out="positions")
  motif_region_list <- lapply(names(motif_pos_dmr), function(motif_id){
    grl <- motif_pos_dmr[[motif_id]]
    if(length(grl)==0) return(NULL)
    df <- as.data.frame(grl)
    df$motif_id <- motif_id
    df
  })
  motif_region_df <- do.call(rbind, motif_region_list)
  
  
  
  
  # Step 4: 计算 fold change 和 p 值
  total_dmr <- length(dmr.gr)
  total_bg <- length(bg.gr)
  
  res <- data.frame(
    motif_id = names(dmr_hits),
    dmr_hits = dmr_hits,
    bg_hits = bg_hits,
    stringsAsFactors = FALSE
  )
  
  res <- res %>%
    mutate(
      fold_change = (dmr_hits / total_dmr) / (bg_hits / total_bg),
      p_value = mapply(function(h, b) {
        mat <- matrix(c(h, total_dmr - h, b, total_bg - b), nrow = 2)
        if (any(mat < 0) || any(!is.finite(mat))) return(1)
        fisher.test(mat, alternative = "greater")$p.value
      }, dmr_hits, bg_hits),
      FDR = p.adjust(p_value, method = "BH"),
      log10p = -log10(p_value + 1e-300),
      log10FDR = -log10(FDR + 1e-300),
      TF_name = sapply(names(pwmList), function(id) name(pwmList[[id]]))
    ) %>%
    arrange(desc(log10FDR))
  
  return(list(enrichment_table = res,
              motif_region_df  = motif_region_df))
}

#运行-富集motif-------------------------------------
library(dplyr)
library(data.table)
library(DSS)
library(ChIPseeker)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)   # 基因组注释数据库
library(org.Hs.eg.db)                       # 人基因注释

# 读取DSS输出的DMR文件（假设包含 chr, start, end 等列）
dml <- readRDS("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\差异-DSS\\DSS_result.rds")
dmr <- callDMR(dml, delta=0.1, p.threshold=0.05)

# 高甲基化区域（组2甲基化 > 组1）
hyperDMR <- dmr %>% filter(diff.Methy > 0.2)

# 低甲基化区域（组2甲基化 < 组1）
hypoDMR <- dmr %>% filter(diff.Methy < -0.2)


#dmr<-hypoDMR[,c(1:3)]
dmr<-hyperDMR[,c(1:3)]


# 加载 PWM 矩阵列表
load("D:\\CTC甲基化谱\\人类_转录因子集合\\PWMatrixLists_5594.rds")
PWMatrixLists

# 执行 motif 富集分析
#res_hypo <- run_motif_enrichment(dmr = dmr, pwmList = PWMatrixLists)

res_hyper <- run_motif_enrichment(dmr = dmr, pwmList = PWMatrixLists)

# 筛选显著 motif
enrichment_table<-res_hyper$enrichment_table
motif_region_df<-res_hyper$motif_region_df


#res_filtered <- res_hypo[res_hypo$FDR < 0.05 & res_hypo$fold_change > 2 & res_hypo$dmr_hits >= 10, ]
res_filtered <- enrichment_table[enrichment_table$FDR < 0.01 & enrichment_table$fold_change > 2 & enrichment_table$dmr_hits >= 10, ]

# 注释 TF 名称和 Motif ID
motif_annotation_file <- "D:\\CTC甲基化谱\\人类_转录因子集合\\Human_TF_MotifList_v_1.01.csv"
motif_annotation <- read.csv(motif_annotation_file)
motif_annotation <-motif_annotation[,c(2,7)]
# 为确保一致性，统一 ID 列名
colnames(motif_annotation) <- c("TF_name", "motif_id")
# 合并注释
TF_annotated <- merge(res_filtered, motif_annotation, by = "motif_id", all.x = TRUE)

# 如果原来的 TF_name 是 Unknown，可以替换掉
TF_annotated$TF_name <- ifelse(TF_annotated$TF_name.x == "Unknown" & !is.na(TF_annotated$TF_name.y),
                               TF_annotated$TF_name.y,
                               TF_annotated$TF_name.x)

# 删除不需要的中间列
TF_annotated <- TF_annotated[, !(names(TF_annotated) %in% c("TF_name.x", "TF_name.y"))]

#write.table(TF_annotated,"D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\转录因子\\tf_hypo_dmr.txt",quote = F,row.names = F)
#write.table(TF_annotated,"D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\转录因子\\tf_hyper_dmr.txt",quote = F,row.names = F)

###从构建网络那块确认了选择的5个TF，从tf_hypo_dmr得到这个5个TF的motif，然后结合motif_region_df提取对应染色体位置
###    AR    SP1   GATA3    CEBPA    CREB1
AR<-motif_region_df[which(motif_region_df$motif_id=="M01325_1.94d"),]
AR$TF<-"AR"
GATA3<-motif_region_df[which(motif_region_df$motif_id=="M07104_1.94d"),]
GATA3$TF<-"GATA3"
SP1<-motif_region_df[which(motif_region_df$motif_id=="M00794_1.94d"),]
SP1$TF<-"SP1"
CEBPA<-motif_region_df[which(motif_region_df$motif_id=="M00406_1.94d"),]
CEBPA$TF<-"CEBPA"
CREB1<-motif_region_df[which(motif_region_df$motif_id=="M00392_1.94d"|motif_region_df$motif_id=="M03847_1.94d"|motif_region_df$motif_id=="M10067_1.94d"
                             |motif_region_df$motif_id=="M10071_1.94d"),]
CREB1$TF<-"CREB1"

tf<- rbind( rbind( rbind( rbind(AR,GATA3),SP1),CEBPA),CREB1)
#合并相邻或重叠区域
# 依赖包
library(GenomicRanges)
library(IRanges)
library(dplyr)

# 检查必要列
stopifnot(all(c("seqnames","start","end","TF") %in% colnames(tf)))

# 2) 构建 GRanges
gr <- GRanges(
  seqnames = tf$seqnames,
  ranges   = IRanges(start = as.integer(tf$start), end = as.integer(tf$end)),
  strand   = "*",    # 忽略链
  TF       = tf$TF
)

# 可选：确保染色体名称是标准格式（如果需要）
# valid_chroms <- c(paste0("chr",1:22),"chrX","chrY")
# gr <- keepSeqlevels(gr, intersect(seqlevels(gr), valid_chroms), pruning.mode="coarse")

# 3) 按 TF 分组并合并（reduce），同时把每个 TF 的结果单独转成 data.frame
min.gapwidth <- 100   # 你可以改成 0 或 100，根据是否要合并近邻区间
split_list <- split(gr, gr$TF)

merged_df_list <- lapply(names(split_list), function(tf_name) {
  x <- split_list[[tf_name]]
  # 如果该 TF 只有 0 个区间，跳过（一般不会）
  if(length(x) == 0) return(NULL)
  # 合并重叠或近邻区间
  reduced <- reduce(x, min.gapwidth = min.gapwidth)
  # 转成 data.frame，并手工加上 TF 列（确保列长度一致）
  df <- as.data.frame(reduced)[, c("seqnames", "start", "end", "width")]
  df$TF <- tf_name
  df
})

# 4) 拼回单个 data.frame
merged_df <- do.call(rbind, merged_df_list)

#TF富集分析#########
# 必要的包
library(Matrix)
library(motifmatchr)
library(GenomicRanges)
library(BSgenome.Hsapiens.UCSC.hg38)
library(TFBSTools)
library(dplyr)
library(rtracklayer)  # 加载用于读取 BED 文件的包

# 主函数：执行motif富集分析,里面选择启动子和增强子还有CGI岛作为背景集。但是DMR几乎没有落到增强子区域----------------------------
run_motif_enrichment <- function(dmr, pwmList, bg.ratio = 10, upstream = 2000, downstream = 200) {
  # Step 1: 构建 DMR 的 GRanges 对象
  dmr_df <- dmr[,1:3]
  colnames(dmr_df) <- c("chrom", "start", "end")
  dmr_df$start <- as.numeric(as.character(dmr_df$start))
  dmr_df$end <- as.numeric(as.character(dmr_df$end))
  
  # 过滤掉非标准染色体名称
  valid_chroms <- c(paste0("chr", 1:22), "chrX", "chrY")  # 包括 chr1 到 chr22、chrX 和 chrY
  dmr_df <- dmr_df[dmr_df$chrom %in% valid_chroms, ]
  
  dmr.gr <- GRanges(
    seqnames = dmr_df$chrom,
    ranges = IRanges(start = dmr_df$start, end = dmr_df$end)
  )
  
  # **强制标准化染色体名称**
  seqlevels(dmr.gr, pruning.mode = "coarse") <- valid_chroms
  
  # Step 2: 构建背景集（从启动子 + CpG 岛 + 增强子）
  # 读取自定义的启动子、CpG 岛和增强子注释文件
  promoter_file <- "D:\\CTC甲基化谱\\基因区域注释文件\\promoter.bed"
  cgi_file <- "D:\\CTC甲基化谱\\基因区域注释文件\\CGI.bed"
  enhancer_file <- "D:\\CTC甲基化谱\\基因区域注释文件\\Enhancer.bed"
  
  promoters.gr <- import.bed(promoter_file)
  cpg.gr <- import.bed(cgi_file)
  enhancer.gr <- import.bed(enhancer_file)
  
  # 过滤掉非标准染色体名称
  seqlevels(promoters.gr, pruning.mode = "coarse") <- valid_chroms
  seqlevels(cpg.gr, pruning.mode = "coarse") <- valid_chroms
  seqlevels(enhancer.gr, pruning.mode = "coarse") <- valid_chroms
  
  seqnames(promoters.gr)
  
  
  # 合并启动子、CpG 岛和增强子区域
  promoters.reduced <- reduce(promoters.gr)
  cpg.reduced <- reduce(cpg.gr)
  enhancer.reduced <- reduce(enhancer.gr)
  
  # 合并（此时无元数据冲突）
  bg.candidate <- c(promoters.reduced, cpg.reduced, enhancer.reduced)
  
  
  set.seed(123)
  dmr.lengths <- width(dmr.gr)
  bg.n <- length(dmr.lengths) * bg.ratio
  
  bg.gr <- GRanges()
  while (length(bg.gr) < bg.n) {
    sampled <- sample(bg.candidate, size = bg.n, replace = TRUE)
    start(sampled) <- start(sampled) + sample(-100:100, size = bg.n, replace = TRUE)
    width(sampled) <- sample(dmr.lengths, size = bg.n, replace = TRUE)
    bg.gr <- c(bg.gr, sampled)
  }
  bg.gr <- bg.gr[width(bg.gr) > 10]
  bg.gr <- bg.gr[seq_len(bg.n)]
  
  # Step 3: 扫描 motif
  motif_ix_dmr <- matchMotifs(pwmList, dmr.gr, genome = BSgenome.Hsapiens.UCSC.hg38)
  motif_ix_bg <- matchMotifs(pwmList, bg.gr, genome = BSgenome.Hsapiens.UCSC.hg38)
  
  dmr_hits <- colSums(motifMatches(motif_ix_dmr))
  bg_hits <- colSums(motifMatches(motif_ix_bg))
  
  # Step 4: 计算 fold change 和 p 值
  total_dmr <- length(dmr.gr)
  total_bg <- length(bg.gr)
  
  res <- data.frame(
    motif_id = names(dmr_hits),
    dmr_hits = dmr_hits,
    bg_hits = bg_hits,
    stringsAsFactors = FALSE
  )
  
  res <- res %>%
    mutate(
      fold_change = (dmr_hits / total_dmr) / (bg_hits / total_bg),
      p_value = mapply(function(h, b) {
        mat <- matrix(c(h, total_dmr - h, b, total_bg - b), nrow = 2)
        if (any(mat < 0) || any(!is.finite(mat))) return(1)
        fisher.test(mat, alternative = "greater")$p.value
      }, dmr_hits, bg_hits),
      FDR = p.adjust(p_value, method = "BH"),
      log10p = -log10(p_value + 1e-300),
      log10FDR = -log10(FDR + 1e-300),
      TF_name = sapply(names(pwmList), function(id) name(pwmList[[id]]))
    ) %>%
    arrange(desc(log10FDR))
  
  return(res)
}

#运行-富集motif-------------------------------------
library(dplyr)
library(data.table)
library(DSS)
library(ChIPseeker)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)   # 基因组注释数据库
library(org.Hs.eg.db)                       # 人基因注释

# 读取DSS输出的DMR文件（假设包含 chr, start, end 等列）
dml <- readRDS("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\DSS_result.rds")
dmr <- callDMR(dml, delta=0.1, p.threshold=0.05)

# 高甲基化区域（组2甲基化 > 组1）
hyperDMR <- dmr %>% filter(diff.Methy > 0.2)

# 低甲基化区域（组2甲基化 < 组1）
hypoDMR <- dmr %>% filter(diff.Methy < -0.2)


#dmr<-hypoDMR[,c(1:3)]
dmr<-hyperDMR[,c(1:3)]


# 加载 PWM 矩阵列表
load("D:\\CTC甲基化谱\\人类_转录因子集合\\PWMatrixLists_5594.rds")
PWMatrixLists

# 执行 motif 富集分析
#res_hypo <- run_motif_enrichment(dmr = dmr, pwmList = PWMatrixLists)

res_hyper <- run_motif_enrichment(dmr = dmr, pwmList = PWMatrixLists)

# 筛选显著 motif
#res_filtered <- res_hypo[res_hypo$FDR < 0.05 & res_hypo$fold_change > 2 & res_hypo$dmr_hits >= 10, ]
res_filtered <- res_hyper[res_hypo$FDR < 0.01 & res_hyper$fold_change > 2 & res_hyper$dmr_hits >= 10, ]
# 注释 TF 名称和 Motif ID
motif_annotation_file <- "D:\\CTC甲基化谱\\人类_转录因子集合\\Human_TF_MotifList_v_1.01.csv"
motif_annotation <- read.csv(motif_annotation_file)
motif_annotation <-motif_annotation[,c(2,7)]
# 为确保一致性，统一 ID 列名
colnames(motif_annotation) <- c("TF_name", "motif_id")
# 合并注释
TF_annotated <- merge(res_filtered, motif_annotation, by = "motif_id", all.x = TRUE)

# 如果原来的 TF_name 是 Unknown，可以替换掉
TF_annotated$TF_name <- ifelse(TF_annotated$TF_name.x == "Unknown" & !is.na(TF_annotated$TF_name.y),
                               TF_annotated$TF_name.y,
                               TF_annotated$TF_name.x)

# 删除不需要的中间列
TF_annotated <- TF_annotated[, !(names(TF_annotated) %in% c("TF_name.x", "TF_name.y"))]

#write.table(TF_annotated,"D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\转录因子\\tf_hypo_dmr.txt",quote = F,row.names = F)
#write.table(TF_annotated,"D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\转录因子\\tf_hyper_dmr.txt",quote = F,row.names = F)



#可视化核心TF-------------------------------------
# 假设你的数据框名称为df
library(ggplot2)
library(dplyr)

#选择“功能正常时有抑癌、抗EMT、抑迁移作用的 TF”----差异高甲基化
hyper_tf<-c("TCF7L2", "CREB1", "ATF1", "DLX2", "DLX5",
            "XBP1", "MYOD1", "MYF5", "HOXA3","FOXG1")

#选择“功能正常时有抑癌、抗EMT、抑迁移作用的 TF”----差异高甲基化
hypo_tf<-c("AR", "DLX1", "GATA3", "HOXB7", "DLX1",
           "NR3C2", "SOX5", "SP1", "TFAP4","PHOX2B")


df<-TF_annotated[which(TF_annotated$TF_name%in%hypo_tf),]

# 处理数据，获取每个TF最大的FC值
df_max_fc <- df %>%
  group_by(TF_name) %>%
  summarise(max_fc = max(fold_change, na.rm = TRUE)) %>%
  top_n(10, max_fc)  # 选择FC值最大的前10个TF

# 将数据转换为长格式
df_max_fc_long <- reshape2::melt(df_max_fc, id.vars = "TF_name")

# 绘制条形图
ggplot(df_max_fc_long, aes(x = reorder(TF_name, value), y = value)) +
  geom_bar(stat = "identity", fill = "#CDAA7D") +
  coord_flip() +  # 翻转坐标轴，使TF名称更易读
  theme_minimal() +
  labs(title = "Top 10 TFs with Highest Fold Change", x = "TF Name", y = "Fold Change")

# 如果需要保存图像
ggsave("top_20_tfs.png", width = 10, height = 7)



####对TF进行功能富集分析------------------------
# 以 TF list 获取靶基因，使用 RcisTarget 提供的 motif-to-target 数据
library(dorothea)
# 使用人类数据库（可选参数：confidence_level = c("A", "B", "C", "D")),A和B是文献支持的
data(dorothea_hs, package = "dorothea")
tf_targets <- dorothea_hs
tf_targets<-tf_targets[which(tf_targets$confidence=="A"|tf_targets$confidence=="B"),]


#此处TF_annotated根据前面代码中给其赋值为 hypo  或  hyper 而变化￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥

#TF_annotated<-read.table("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\差异-DSS\\转录因子\\tf_hypo_dmr.txt",header = T)
TF_annotated<-read.table("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\差异-DSS\\转录因子\\tf_hyper_dmr.txt",header = T)

TF_names<-unique(TF_annotated$TF_name)

targets <- subset(tf_targets, tf %in% TF_names)
#第二步：GO / KEGG 富集分析

hypo_targets <- unique(targets$target)

library(clusterProfiler)
library(org.Hs.eg.db)

# 转换 symbol 到 Entrez ID（更通用）
gene.df <- bitr(hypo_targets, fromType = "SYMBOL", toType = "ENTREZID", OrgDb = org.Hs.eg.db)

# GO 富集
ego <- enrichGO(
  gene         = gene.df$ENTREZID,
  OrgDb        = org.Hs.eg.db,
  ont          = "BP",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05,
  readable      = TRUE
)


# KEGG 富集
ekegg <- enrichKEGG(
  gene         = gene.df$ENTREZID,
  organism     = 'hsa',
  pvalueCutoff = 0.05
)

####hypo 
#go  c(4,12,66,67,97,111,129,237,348,717)
#kegg  c(2,4,5,6,16,38,47,79,152,154)

####hyper
#go  c(6,7,85,124,493,510,885,927,1349,1822)
#kegg  c(20,35,75,89,91,103,115,123,124,151)


# 可视化
ego1<-as.data.frame(ego)
rownames(ego1)<-1:nrow(ego1)
ego1<-ego1[c(6,7,85,124,493,510,885,927,1349,1822),]


ekegg1<-as.data.frame(ekegg)
rownames(ekegg1)<-1:nrow(ekegg1)
ekegg1<-ekegg1[c(20,35,75,89,91,103,115,123,124,151),]

# 然后你可以用 ggplot2 自己画 dotplot
library(ggplot2)

#df_subset<-ego1
df_subset<-ekegg1
# 把 GeneRatio 这个 "3/125" 字符串变成数值
df_subset$GeneRatio <- sapply(df_subset$GeneRatio, function(x) {
  eval(parse(text = x))
})

# 按照 GeneRatio 大小排序 Description（y轴）
df_subset$Description <- factor(df_subset$Description, levels = df_subset$Description[order(df_subset$GeneRatio)])

# 绘图
ggplot(df_subset, aes(x = GeneRatio, y = Description)) +
  geom_point(aes(size = Count, color = -log10(p.adjust))) +
  scale_color_gradient(low = "#B3CDE3", high = "#FBB4AE") +
  labs(
    x = "Gene Ratio",
    y = "GO Biological Process",
    color = "-log10(p.adjust)",
    size = "Gene Count"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    panel.border = element_rect(color = "black", fill = NA, linewidth = 0.8),  # 加边框
    axis.text.y = element_text(size = 12),
    axis.text.x = element_text(size = 12),
    legend.position = "right"
  )


#差异甲基化区域注释基因-----------------------
library(data.table)
library(DSS)
library(ChIPseeker)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)   # 基因组注释数据库
library(org.Hs.eg.db)                       # 人基因注释
library(GenomicRanges)
library(rtracklayer)
library(dplyr)
library(biomaRt)
# 读取DSS输出的DMR文件（假设包含 chr, start, end 等列）
dml <- readRDS("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\DSS_result.rds")
dmr <- callDMR(dml, delta=0.1, p.threshold=0.05)

# 高甲基化区域（组2甲基化 > 组1）
hyperDMR <- dmr %>% filter(diff.Methy > 0.2)

# 低甲基化区域（组2甲基化 < 组1）
hypoDMR <- dmr %>% filter(diff.Methy < -0.2)


dmr<-hypoDMR[,c(1:3)]
dmr<-hyperDMR[,c(1:3)]
###########下面开始注释

# 必要的包

# 1. 读取 BED 文件
promoter_path <- "D:/CTC甲基化谱/基因区域注释文件/promoter.bed"
promoter_df <- read.table(promoter_path, sep = "\t", header = FALSE, stringsAsFactors = FALSE)
colnames(promoter_df) <- c("chr", "start", "end", "info", "score", "strand")

# 2. 提取 ENST ID（保留前面部分）
promoter_df$transcript_id <- sub("_.*", "", promoter_df$info)

promoter_df$transcript_id <- sub("\\..*", "", sub("_.*", "", promoter_df$info))
# 3. 映射 ENST → gene symbol
mart <- useEnsembl(biomart = "ensembl", dataset = "hsapiens_gene_ensembl")

tx2gene <- getBM(attributes = c("ensembl_transcript_id", "hgnc_symbol"),
                 filters = "ensembl_transcript_id",
                 values = unique(promoter_df$transcript_id),
                 mart = mart)

# 合并 gene symbol
promoter_df <- left_join(promoter_df, tx2gene, by = c("transcript_id" = "ensembl_transcript_id"))

# 4. 转为 GRanges
promoter.gr <- GRanges(seqnames = promoter_df$chr,
                       ranges = IRanges(start = promoter_df$start, end = promoter_df$end),
                       strand = promoter_df$strand,
                       gene = promoter_df$hgnc_symbol)

# 5. 假设你已有 dmr 数据框（包含 chr, start, end）
dmr.gr <- GRanges(seqnames = dmr$chr,
                  ranges = IRanges(start = dmr$start, end = dmr$end))

# 6. 查找 overlaps
hits <- findOverlaps(dmr.gr, promoter.gr)
#hypo_genes <- unique(mcols(promoter.gr)$gene[subjectHits(hits)])
#hypo_genes <- Filter(function(x) x != "", hypo_genes)
hyper_genes <- unique(mcols(promoter.gr)$gene[subjectHits(hits)])
hyper_genes <- Filter(function(x) x != "", hyper_genes)

write.table(hypo_genes,"D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\差异基因\\区域注释_低甲基化基因.txt",quote = F,col.names=F,row.names=F)
write.table(hyper_genes,"D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\差异基因\\区域注释_高甲基化基因.txt",quote = F,col.names=F,row.names=F)

####TF网络的构建------------------------
# 7. 差异甲基化位点和差异甲基化区域注释的基因有差别很合理，因此我们把两者合并来分析
L_gene<-read.table("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\差异基因\\位点注释_低甲基化基因.txt")
H_gene<-read.table("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\差异基因\\位点注释_高甲基化基因.txt")


hypo_genes<-union(hypo_genes,L_gene$V1)

hyper_genes<-union(hyper_genes,H_gene$V1)

dm_gene<-union(hypo_genes,hyper_genes)


# 以 TF list 获取靶基因，使用 RcisTarget 提供的 motif-to-target 数据
library(dorothea)
#  使用人类数据库（可选参数：confidence_level = c("A", "B", "C", "D")),A和B是文献支持的
data(dorothea_hs, package = "dorothea")
tf_targets <- dorothea_hs
tf_targets<-tf_targets[which(tf_targets$confidence=="A"|tf_targets$confidence=="B"),]

TF_annotated<-read.table("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\转录因子\\tf_hypo_dmr.txt",header = T)
#TF_annotated<-read.table("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\转录因子\\tf_hyper_dmr.txt",header = T)


#此处TF_annotated根据前面代码中给其赋值为 hypo  或  hyper 而变化￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥
TF_names<-unique(TF_annotated$TF_name)
targets <- subset(tf_targets, tf %in% TF_names)

targets<-targets[,c(1,3)]
tf<-unique(targets$tf)  #TF
target<-unique(targets$target)#靶基因


setwd("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\转录因子\\TF互作网络\\hypo\\")
#setwd("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\转录因子\\TF互作网络\\hyper\\")
write.table(targets,"TF和全部靶基因.txt",row.names =F,sep = "\t",quote = F)
write.table(tf,"TF.txt",row.names =F,sep = "\t",quote = F)
write.table(target,"全部靶基因.txt",row.names =F,sep = "\t",quote = F)


#最终只画了低甲基化区域互作网络，现在提取其中TF（AR,CEBPA,SP1）
#选择差异靶基因，选择差异甲基化位点注释的基因

targets<-targets[which(targets$tf=="AR"|targets$tf=="SP1"|targets$tf=="CEBPA"|targets$tf=="CREB1"|targets$tf=="GATA3"),]

targets<-targets[which(targets$target%in%dm_gene),]

tf<-unique(targets$tf)  #TF
target<-unique(targets$target)#靶基因


setwd("D:\\CTC甲基化谱\\methscan（只用癌症和CTC）\\data\\DSS\\转录因子\\TF互作网络\\hypo\\核心TF\\")
write.table(targets,"核心TF和差异靶基因.txt",row.names =F,sep = "\t",quote = F)
write.table(tf,"TF.txt",row.names =F,sep = "\t",quote = F)
write.table(target,"靶基因.txt",row.names =F,sep = "\t",quote = F)


hypo_genes<-as.data.frame(hypo_genes)
hyper_genes<-as.data.frame(hyper_genes)

hypo_target<-hypo_genes[which(hypo_genes$hypo_genes%in%target),]
hyper_target<-hyper_genes[which(hyper_genes$hyper_genes%in%target),]

write.table(hypo_target,"hypo_靶基因.txt",row.names =F,sep = "\t",quote = F)
write.table(hyper_target,"hyper_靶基因.txt",row.names =F,sep = "\t",quote = F)




















