######胎儿数据预处理--------------------------------
fetal<-readRDS("/bioXJ/xuyongledeshuju/fetal/Cerebrum_gene_count.RDS")

fetal_name<-readRDS("/bioXJ/xuyongledeshuju/fetal/df_gene.RDS")

names(fetal_name)[names(fetal_name) == 'gene_short_name'] <- 'gene'#修改列名
fetal_name <- fetal_name[,-2]
fetal@Dimnames[[1]]<-as.character(fetal_name$gene)#将ENSG改成SYMPLE
head(fetal[,1])

babystomach <- fetal#去除重复基因
#对重复的行取平均
aa<-as.data.frame(table(rownames(babystomach)))
aa<-aa[which(aa$Freq!=1),]
babystomach[1:10,1:10]
baby11<-babystomach[which(rownames(babystomach)%in%aa$Var1),]
baby22<-babystomach[-which(rownames(babystomach)%in%aa$Var1),]

length(unique(rownames(baby11)))
#计算行平均值，按降序排列
index=order(rowMeans(baby11[,-1]),decreasing = T)
#调整表达谱的基因顺序
expr_ordered=baby11[index,]
#对于有重复的基因，保留第一次出现的那个，即行平均值大的那个
keep=!duplicated(rownames(expr_ordered))
#得到最后处理之后的表达谱矩阵
expr_max=expr_ordered[keep,]
length(rownames(expr_max))
length(rownames(baby22))
babyfinal<-rbind(expr_max,baby22)
length(rownames(babyfinal))
#保存筛选后数据
saveRDS(babyfinal, file = "/bioXJ/xuyongledeshuju/tissue/brain/fetal.rds")



babyfinal<-readRDS("F:\\暑假作业\\2022年暑假工作\\脑\\胎儿\\fetal.rds")
anno<-readRDS("F:/暑假作业/2022年暑假工作/脑/胎儿/df_cell.RDS")#导入注释文件
anno<-anno[which(anno$Organ=="Cerebrum"),]


Seurat_baby <- CreateSeuratObject(babyfinal ,project = "baby",min.cells = 3)
Seurat_baby@meta.data$come<-"GSE156793"
Seurat_baby@meta.data$celltype<-anno$Main_cluster_name
Seurat_baby<-Seurat_baby[,which(Seurat_baby@meta.data$celltype=="Astrocytes")]
Seurat_baby@meta.data$orig.ident<-"baby"
Seurat_baby$batch<-anno$Batch


saveRDS(Seurat_baby,"F:/暑假作业/2022年暑假工作/脑/胎儿/Seurat_baby.rds")
#####################识别癌胚细胞------------------------
# R包
library(scales)
library(ggpubr)
library(Seurat) 
library(remotes)
library(patchwork)
library(ggplot2)
library(cowplot)
library(dplyr)
library(grid)
library(gridExtra)
library(data.table)
library(Rcpp)
library(harmony)
library(tidyverse)

# 癌症数据处理
#Mixing
Mixing<-Read10X("F:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\Mixing\\")  #导入数据

info<-read.delim("F:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\Glioma_GSE141982_CellMetainfo_table.tsv")#导入注释文件

cellname<-as.data.frame(colnames(Mixing))
for (i in 1:nrow(cellname)){
  
  cellname[i,1]=paste("Mixing",cellname[i,1],sep="@")
  
  print(i)
  
}
colnames(Mixing)<-cellname$`colnames(Mixing)`
info_Mixing<-info[which(info$Cell%in%cellname$`colnames(Mixing)`),]
Mixing<-Mixing[,info_Mixing$Cell]
Seurat_Mixing<-CreateSeuratObject(Mixing,project="brain",min.cells = 3,min.features = 200)
table(info_Mixing$Celltype..minor.lineage.)

Seurat_Mixing@meta.data$celltype<-info_Mixing$Celltype..minor.lineage.
Seurat_Mixing@meta.data$come<-"GSE141982_Mixing"
Seurat_Mixing@meta.data$batch<-"Mixing"
Seurat_Mixing@meta.data$orig.ident<-"brain"
Seurat_Mixing_allcell<-Seurat_Mixing
Seurat_Mixing<-Seurat_Mixing[,which(Seurat_Mixing$celltype=="Malignant")]

saveRDS(Seurat_Mixing,"F:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\Seurat_Mixing.rds")
saveRDS(Seurat_Mixing_allcell,"F:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\Seurat_Mixing_allcell.rds")


#SF12199
SF12199<-Read10X("F:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\SF12199\\")  #导入数据

info<-read.delim("F:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\Glioma_GSE141982_CellMetainfo_table.tsv")#导入注释文件

cellname<-as.data.frame(colnames(SF12199))
for (i in 1:nrow(cellname)){
  
  cellname[i,1]=paste("SF12199",cellname[i,1],sep="@")
  
  print(i)
  
}
colnames(SF12199)<-cellname$`colnames(SF12199)`
info_SF12199<-info[which(info$Cell%in%cellname$`colnames(SF12199)`),]
SF12199<-SF12199[,info_SF12199$Cell]
Seurat_SF12199<-CreateSeuratObject(SF12199,project="brain",min.cells = 3,min.features = 200)
table(info_SF12199$Celltype..minor.lineage.)

Seurat_SF12199@meta.data$celltype<-info_SF12199$Celltype..minor.lineage.
Seurat_SF12199@meta.data$come<-"GSE141982_SF12199"
Seurat_SF12199@meta.data$batch<-"SF12199"
Seurat_SF12199@meta.data$orig.ident<-"brain"
table(Seurat_SF12199@meta.data$orig.ident)
Seurat_SF12199_allcell<-Seurat_SF12199
Seurat_SF12199<-Seurat_SF12199[,which(Seurat_SF12199$celltype=="Malignant")]

saveRDS(Seurat_SF12199,"F:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\Seurat_SF12199.rds")
saveRDS(Seurat_SF12199_allcell,"F:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\Seurat_SF12199_allcell.rds")

ref<-list()
ref[[1]]<-Seurat_Mixing_allcell
ref[[2]]<-Seurat_SF12199_allcell
Seurat_cancer_allcell<-merge(x = ref[[1]], y = ref[[2]],merge.data = F)
saveRDS(Seurat_cancer_allcell,"Seurat_cancer_allcell.rds")

# 整合 
setwd("F:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\")
Seurat_baby<-readRDS("Seurat_baby.rds")
Seurat_Mixing<-readRDS("Seurat_Mixing.rds")
Seurat_SF12199<-readRDS("Seurat_SF12199.rds")


table(Seurat_Mixing@meta.data$orig.ident)

#选择干性高的胎儿细胞
brain_TRANCE<-read.table("F:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\脑胎儿五次随机大于0.7.txt",header=F,sep="\t")
Seurat_baby<-Seurat_baby[,brain_TRANCE$V1]


#Seurat_baby
Seurat_baby[["percent.mt"]] <- PercentageFeatureSet(Seurat_baby, pattern = "^MT-")
##展示样本特性
VlnPlot(Seurat_baby, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)
##去除低质量细胞
Seurat_baby<- subset(Seurat_baby, subset =  nFeature_RNA >200 & nFeature_RNA<2500 & percent.mt<15)

#Seurat_Mixing
Seurat_Mixing[["percent.mt"]] <- PercentageFeatureSet(Seurat_Mixing, pattern = "^MT-")
##展示样本特性
VlnPlot(Seurat_Mixing, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)
##去除低质量细胞
Seurat_Mixing<- subset(Seurat_Mixing, subset =  nFeature_RNA >200 & nFeature_RNA<2500 & percent.mt<5)

#Seurat_SF12199
Seurat_SF12199[["percent.mt"]] <- PercentageFeatureSet(Seurat_SF12199, pattern = "^MT-")
##展示样本特性
VlnPlot(Seurat_SF12199, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)
##去除低质量细胞
Seurat_SF12199<- subset(Seurat_SF12199, subset =  nFeature_RNA >200 & nFeature_RNA<2500 & percent.mt<15)
table(Seurat_cancer$batch)
#只有癌症整合
ref<-list()
ref[[1]]<-Seurat_Mixing
ref[[2]]<-Seurat_SF12199
Seurat_cancer<-merge(x = ref[[1]], y = ref[[2]],merge.data = F)
saveRDS(Seurat_cancer,"Seurat_cancer.rds")
#Seurat_cancer<-readRDS("Seurat_cancer.rds")

#全部整合
ref<-list()
ref[[1]]<-Seurat_SF12199
ref[[2]]<-Seurat_Mixing
ref[[3]]<-Seurat_baby
data_seurat_all<-merge(x = ref[[1]], y = c(ref[[2]],ref[[3]]),merge.data = F)
data_seurat_all<- NormalizeData(data_seurat_all, normalization.method = "LogNormalize", scale.factor = 10000) 
data_seurat_all<- FindVariableFeatures(data_seurat_all, selection.method = "vst", nfeatures = 2000)
#对高可变基因进行标准化
all.genes <- rownames(data_seurat_all) 
data_seurat_all <- ScaleData(data_seurat_all, features = all.genes) 
data_seurat_all <- ScaleData(data_seurat_all,vars.to.regress = "percent.mt") 

ref.merged <-data_seurat_all
#RunPCA函数对标准化后的表达矩阵进行PCA降维处理.
ref.merged <- RunPCA(ref.merged, features = ref.merged@assays$RNA@var.features,npcs = 50)
ElbowPlot(ref.merged) 
#UMAP算法将高维概率分布映射到低维空间的算法，从而做到降维的效果
ndim=10#根据上图确定
ref.merged <- RunUMAP(ref.merged, reduction = "pca", dims = 1:ndim)

p1<-DimPlot(ref.merged, reduction = "umap",group.by = "orig.ident",cols = c("#C2CBE4", "#006AA8")) + ggtitle("before_ident")
p1
p11<-DimPlot(ref.merged, reduction = "umap",group.by = "batch") + ggtitle("before_batch")
p11
p2<-DimPlot(ref.merged, reduction = "umap",group.by = "come",cols = c("#C2CBE4", "#006AA8","#67BF5C")) + ggtitle("before_come")
p2
p3<-DimPlot(ref.merged, reduction = "umap",group.by = "celltype",cols = c("#C2CBE4", "#006AA8")) + ggtitle("before_celltype")
p3
#去批次
ref.merged <- RunHarmony(ref.merged , group.by.vars = "orig.ident")
#降维聚类
ref.merged<- FindNeighbors(ref.merged, reduction = "harmony", dims = 1:ndim) %>% FindClusters(resolution = c(0.5))
ref.merged <- RunUMAP(ref.merged,reduction = "harmony", dims = 1:ndim)
##作图
#group_by_sample
plot1 = DimPlot(ref.merged, reduction = "umap", group.by='orig.ident',cols = c("#C2CBE4", "#006AA8"))+ ggtitle("after_ident")
plot1
table(ref.merged$seurat_clusters)
plot2 <- DimPlot(ref.merged, reduction = "umap", group.by = "seurat_clusters", pt.size=0.5, label = TRUE,cols = c("#AEC7E8", "#67BF5C",
                                                                                                                  "#CDCC5D", "#FF9E4A",
                                                                                                                  "#ED665D", "#6DCCDA",
                                                                                                                  "#AD8BC9", "#FFBB78",
                                                                                                                  "#ED97CA", "#729ECE",
                                                                                                                  "#98DF8A", "#FF9896",
                                                                                                                  "#9EDAE5", "#F7B6D2"))
plot2
plot3 <- DimPlot(ref.merged, reduction = "umap", group.by = "batch")+ ggtitle("after_batch")
plot3
plot4 <- DimPlot(ref.merged, reduction = "umap", group.by = "come",cols = c("#C2CBE4", "#006AA8","#67BF5C"))+ ggtitle("after_come")
plot4
saveRDS(ref.merged,"Seudata.rds")
Seudata<-readRDS("Seudata.rds")
table(Seudata@meta.data$celltype)
Seudata<-ref.merged
#识别marker 
###find markers for every cluster compared to all remaining cells, report only the positive（？） ones 
getwd()
Seudata.markers <- FindAllMarkers(Seudata, only.pos = TRUE,logfc.threshold = 0.25) 
newSeudata.markers<-Seudata.markers[which(Seudata.markers$p_val_adj<=0.05),]
write.table(Seudata.markers,file = "Seudata.markers.txt",sep = "\t",quote = F,row.names = T)
write.table(newSeudata.markers,file = "newSeudata.markers.txt",sep = "\t",quote = F,row.names = T)

setwd("F:/暑假作业/2022年暑假工作/脑/GSE141982_RAW")
# Seudata.markers<-read.table("Seudata.markers.txt", header = T, sep = "\t", stringsAsFactors = F)
# newSeudata.markers<-read.table("newSeudata.markers.txt", header = T, sep = "\t", stringsAsFactors = F)

cluster_marker<-newSeudata.markers %>% group_by(cluster) %>% top_n(n = 20, wt = avg_log2FC)



#cellmarker注释
marker<-list()
gene<-cluster_marker
gene<-gene[,7]
#根据簇的多少来定范围
for (i in 0:13) {
  cluster_gene<-gene[which(cluster_marker$cluster==i),]
  for (j in 2:20) {
    cluster_gene[1,1]<-paste(cluster_gene[1,1],cluster_gene[j,1],sep=",")
    print(j)
  }
  a<-cluster_gene[1,1]
  marker[[i+1]]<-a
  print(i)
}
write.table(marker,file = "marker.txt",sep = "\t",quote = F,row.names = F)

getwd()

table(Seudata$seurat_clusters)




##比例
b<-Seudata@active.ident
b<-as.data.frame(b)
bb<-as.data.frame(Seudata@meta.data$orig.ident)
bb1<-as.data.frame(Seudata@meta.data$celltype)
bbb<-cbind(b,bb)
bbb<-cbind(bbb,bb1)

#细胞类型数量
aa<-as.data.frame(bbb[which(bbb$b==0),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==1),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==2),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==3),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==4),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==5),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==6),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==7),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==8),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==9),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==10),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==11),])
table(aa[,3])
aa<-as.data.frame(bbb[which(bbb$b==12),])
table(aa[,3])
table(Seudata$seurat_clusters)
#cluster数量
aa<-as.data.frame(bbb[which(bbb$b==0),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==1),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==2),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==3),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==4),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==5),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==6),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==7),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==8),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==9),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==10),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==11),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==12),])
table(aa$`Seudata@meta.data$orig.ident`)
aa<-as.data.frame(bbb[which(bbb$b==13),])
table(aa$`Seudata@meta.data$orig.ident`)

p6<-DimPlot(Seudata, reduction = "umap",group.by = "celltype",label=TRUE,cols = c("#C2CBE4", "#006AA8"))
p6


#癌胚细胞与旁观者细胞去批次-----------------------
getwd()
setwd("F:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\")
Seurat_cancer<-readRDS("Seurat_cancer.rds")
Idents(Seurat_cancer) = 'cancer'
Seurat_cancer<-Seurat_cancer[,Seurat_cancer$celltype=="Malignant"]
Seudata<-readRDS("final_seurat.rds")


Seudata<-Seudata[,-which(Seudata$orig.ident=="baby")]
b<-as.data.frame(Seudata@active.ident)
bb<-as.data.frame(Seudata@meta.data$orig.ident)
bb1<-as.data.frame(Seudata@meta.data$celltype)
bbb<-cbind(b,bb)
bbb<-cbind(bbb,bb1)
ab<-bbb


#发育不相关
index1 <- which(substr(ab[,1],1,2) == "1"|substr(ab[,1],1,2) == "2"|substr(ab[,1],1,2) == "11")
f<-ab[index1,]
cancer_f<-Seurat_cancer[,rownames(f)]


#发育相关a
index2 <- which(substr(ab[,1],1,2) == "1"|substr(ab[,1],1,2) == "2"|substr(ab[,1],1,2) == "11")
a<-ab[-index2,]
cancer_a<-Seurat_cancer[,rownames(a)]

Idents(cancer_f) = 'f'
Idents(cancer_a) = 'a'

cancer_f$relevance<-"no"
cancer_a$relevance<-"yes"


ref<-list()
ref[[1]]<-cancer_a
ref[[2]]<-cancer_f

data_seurat_all<-merge(x = ref[[1]], y = ref[[2]],merge.data = F)

table(data_seurat_all$orig.ident)
data_seurat_all[["percent.mt"]] <- PercentageFeatureSet(data_seurat_all, pattern = "^MT-")
fan_seurat<-data_seurat_all
##展示样本特性
VlnPlot(fan_seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 

fan_seurat<- NormalizeData(fan_seurat, normalization.method = "LogNormalize", scale.factor = 10000) 
fan_seurat<- FindVariableFeatures(fan_seurat, selection.method = "vst", nfeatures = 2000)

ref.merged <-fan_seurat
#对高可变基因进行标准化
all.genes <- rownames(ref.merged) 
ref.merged <- ScaleData(ref.merged, features = all.genes) 
ref.merged <- ScaleData(ref.merged,vars.to.regress = "percent.mt") 

#RunPCA函数对标准化后的表达矩阵进行PCA降维处理.
ref.merged <- RunPCA(ref.merged, features = ref.merged@assays$RNA@var.features,npcs = 50)


# ref.merged <- JackStraw(ref.merged, num.replicate = 100,dims = 50) 
# ref.merged <- ScoreJackStraw(ref.merged, dims = 1:50) 
# # 使用JackStrawPlot函数进行可视化 
# JackStrawPlot(ref.merged, dims = 1:30) 

ElbowPlot(ref.merged) 


#UMAP算法将高维概率分布映射到低维空间的算法，从而做到降维的效果
ndim=10#根据上图确定
ref.merged <- RunUMAP(ref.merged, reduction = "pca", dims = 1:ndim)

p3<-DimPlot(ref.merged, reduction = "umap",group.by = "relevance",cols = c("#C2CBE4", "#006AA8")) + ggtitle("relevance")
p3


#癌胚细胞与成人细胞去批次-----------------------
#导入成人数据--------------#
setwd("G:\\成人单细胞数据\\")
AdultBrain<-readRDS("AdultCerebellum.rds")#导入数据
info<-read.delim("HCL_Fig1_cell_Info.txt")#导入注释文件

table(info$sample)
brain_info<-info[which(info$sample=="AdultCerebellum"),]
table(brain_info$celltype)
adult_seurat <- CreateSeuratObject(AdultBrain ,project = "adult")
adult_seurat$celltype<-brain_info$celltype
adult_seurat$come<-"adult_brain"
adult_seurat$batch<-brain_info$batch
adult_seurat$stage<-brain_info$stage
adult_seurat$donor<-brain_info$donor
table(adult_seurat$celltype)
adult_seurat<-adult_seurat[,which(adult_seurat$celltype=="Sinusoidal endothelial cell"|adult_seurat$celltype=="Oligodendrocyte")]
#导入癌症数据，只要癌胚样细胞-----------#
setwd("G:\\暑假作业\\2022年暑假工作\\脑\\GSE141982_RAW\\")
Seurat_cancer<-readRDS("Seurat_cancer.rds")
Idents(Seurat_cancer) = 'cancer'
Seurat_cancer<-Seurat_cancer[,Seurat_cancer$celltype=="Malignant"]
Seudata<-readRDS("final_seurat.rds")


Seudata<-Seudata[,-which(Seudata$orig.ident=="baby")]
b<-as.data.frame(Seudata@active.ident)
bb<-as.data.frame(Seudata@meta.data$orig.ident)
bb1<-as.data.frame(Seudata@meta.data$celltype)
bbb<-cbind(b,bb)
bbb<-cbind(bbb,bb1)
ab<-bbb

#发育相关a
index2 <- which(substr(ab[,1],1,2) == "1"|substr(ab[,1],1,2) == "2"|substr(ab[,1],1,2) == "11")
a<-ab[-index2,]
cancer_a<-Seurat_cancer[,rownames(a)]


table(cancer_a$celltype)
cancer_seurat_exp<-cancer_a@assays$RNA@counts
cancer_seurat<-CreateSeuratObject(cancer_seurat_exp ,project = "cancer")
cancer_seurat$celltype<-"onco-fetal like cells"
cancer_seurat$come<-"cancer_seurat"
cancer_seurat$batch<-"non"
cancer_seurat$stage<-"non"
cancer_seurat$donor<-"non"
cancer_seurat$orig.ident<-"CancerBrain"



library(Seurat)

#整合数据######################################-
#去除低质量数据

Idents(adult_seurat) = 'adult'
adult_seurat[["percent.mt"]] <- PercentageFeatureSet(adult_seurat, pattern = "^MT-")
VlnPlot(adult_seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 
##去除低质量细胞
adult_seurat<- subset(adult_seurat, subset =  nFeature_RNA > 200 & nFeature_RNA < 1000 & percent.mt<10)

Idents(cancer_seurat) = 'cancer'
cancer_seurat[["percent.mt"]] <- PercentageFeatureSet(cancer_seurat, pattern = "^MT-")
VlnPlot(cancer_seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 
##去除低质量细胞
cancer_seurat<- subset(cancer_seurat, subset =  nFeature_RNA > 200 & nFeature_RNA < 2500 & percent.mt<15)



my_data<-merge(x=cancer_seurat,y=adult_seurat,merge.data = F)
##展示样本特性
VlnPlot(my_data, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 

my_data<- NormalizeData(my_data, normalization.method = "LogNormalize", scale.factor = 10000) 
my_data<- FindVariableFeatures(my_data, selection.method = "vst", nfeatures = 2000)
#对之前鉴定到的高可变基因进行标准化
all.genes <- rownames(my_data) 
my_data <- ScaleData(my_data, features = all.genes) 
#my_data <- ScaleData(my_data,vars.to.regress = "percent.mt") 

#RunPCA函数对标准化后的表达矩阵进行PCA降维处理.
my_data <- RunPCA(my_data, features = VariableFeatures(object = my_data),npcs = 50)
ElbowPlot(my_data)


#UMAP算法将高维概率分布映射到低维空间的算法，从而做到降维的效果
ndim=10#根据上图确定

my_data <- RunUMAP(my_data, reduction = "pca", dims = 1:ndim)
p1<-DimPlot(my_data, reduction = "umap",group.by = "orig.ident") 
p1
my_data<- FindNeighbors(my_data, dims = 1:ndim) %>% FindClusters(resolution = c(0.5))
my_data <- RunUMAP(my_data,dims = 1:ndim)
p22 <- DimPlot(my_data, reduction = "umap", group.by = "seurat_clusters", pt.size=0.5, label = TRUE)
p22
p11<-DimPlot(my_data, reduction = "umap",group.by = "batch")
p11

library(harmony)
#去批次------------------------#

#data_seurat_all<-my_data[,-which(my_data$seurat_clusters==0|my_data$seurat_clusters==8)]
data_seurat_all<-my_data
data_seurat_all <- RunHarmony(data_seurat_all , group.by.vars = "orig.ident")
#降维聚类
data_seurat_all<- FindNeighbors(data_seurat_all, reduction = "harmony", dims = 1:ndim) %>% FindClusters(resolution = c(0.5))
data_seurat_all <- RunUMAP(data_seurat_all,reduction = "harmony", dims = 1:ndim)
##作图
#group_by_sample
plot1 = DimPlot(data_seurat_all, reduction = "umap", group.by='orig.ident',cols = c("#AAD09E", "#5B8E61"))
plot1
p22 <- DimPlot(data_seurat_all, reduction = "umap", group.by = "seurat_clusters", pt.size=0.5, label = TRUE)
p22
