######胎儿数据预处理--------------------------------

setwd("F:\\暑假作业\\2022年暑假工作\\肺\\胎儿\\")

babyfinal<-readRDS("fetal.rds")


anno<-readRDS("df_cell.RDS")#导入注释文件
table(anno$Organ)
anno<-anno[which(anno$Organ=="Lung"),]
anno<-anno[,c(1,10,13)]


Seurat_baby <- CreateSeuratObject(babyfinal ,project = "baby",min.cells = 3)
Seurat_baby@meta.data$orig.ident<-"baby"
Seurat_baby@meta.data$come<-"GSE156793"
Seurat_baby@meta.data$celltype<-anno$Main_cluster_name
Seurat_baby@meta.data$batch<-anno$Batch
table(Seurat_baby$batch)
Seurat_baby<-Seurat_baby[,which(Seurat_baby@meta.data$celltype=="Bronchiolar and alveolar epithelial cells"|
                                  Seurat_baby@meta.data$celltype=="Ciliated epithelial cells"|
                                  Seurat_baby@meta.data$celltype=="Squamous epithelial cells")]


saveRDS(Seurat_baby,"Seurat_baby.rds")

#####################识别癌胚细胞------------------------
# R包 
library(tidyverse)
library(devtools)
library(harmony)
library(Seurat) 
library(remotes)
library(patchwork)
library(ggplot2)
library(cowplot)
library(dplyr)
library(grid)
library(gridExtra)
library(data.table)
library(Rcpp)
Sys.setenv(JAGS_HOME="F:/Program Files/R/JAGS/JAGS-4.3.0")
library(infercnv)
library(SingleR)


# 数据预处理(将13个癌症数据整合) 


setwd("F:\\暑假作业\\2022年暑假工作\\肺\\GSE127465（TISCH注释）\\数据\\")
name<-list.files()
name<-name[c(1:18)]
#set.seed(123)
#data_seurat<- list()
for (i in 2:18){
  #shuju  
  setwd("F:\\暑假作业\\2022年暑假工作\\肺\\GSE127465（TISCH注释）\\数据\\")
  mingzi<-paste(name[[i]],'',sep='')
  
  dt<-read.table(mingzi,header=F, sep= "\t",stringsAsFactors = F)  #导入数据
  dt<-as.data.frame(t(dt))
  rownames(dt)<-dt[,1]
  colnames(dt)<-dt[1,]
  dt<-dt[-1,]
  dt<-dt[,-1]
  mingzi1<-gsub(".tsv", "", mingzi)#将.txt变成空
  
  #给表达谱细胞名贴上来源标签以保证细胞名唯一性
  cellname<-as.data.frame(colnames(dt))
  for (j in 1:nrow(cellname)){
    
    cellname[j,1]=paste(mingzi1,cellname[j,1],sep="_")
    
    print(j)
    
  }
  colnames(dt)<-cellname$`colnames(dt)`
  
  info<-read.delim("F:\\暑假作业\\2022年暑假工作\\肺\\GSE127465（TISCH注释）\\NSCLC_GSE127465_CellMetainfo_table.tsv")#导入注释文件
  
  # info1<-as.data.frame(strsplit(cellname$`colnames(dt)`,".",fixed = T))#这步是拆分字符串，但本数据不需要
  # info1<-as.data.frame(t(info1)) 
  
  info1<-as.data.frame(info[which(info$Cell %in% cellname$`colnames(dt)`),]) 
  dt<-dt[,info1$Cell]
  
  table(info$Celltype..malignancy.)
  #构建对象
  dt_Seurat<-CreateSeuratObject(dt,project="cancer",min.cells = 3)
  
  dt_Seurat@meta.data$celltype<-info1$Celltype..minor.lineage.
  dt_Seurat@meta.data$celltype1<-info1$Celltype..malignancy.
  dt_Seurat@meta.data$celltype2<-info1$Celltype..major.lineage.
  dt_Seurat@meta.data$come<-"GSE127465"
  dt_Seurat@meta.data$batch<-mingzi1
  dt_Seurat@meta.data$orig.ident<-"Lung"
  dt_Seurat@meta.data$organ<-"Lung"
  #ref<-list()
  ref[[i]]<-dt_Seurat
  #cancer_seurat<-ref[[1]]
  cancer_seurat<-merge(x = cancer_seurat, y = ref[[i]],merge.data = F)
  print(i)
}

saveRDS(cancer_seurat,"F:\\暑假作业\\2022年暑假工作\\肺\\GSE127465（TISCH注释）\\Seurat_cancer.rds")
table(cancer_seurat$celltype1)

# （开始胎儿癌症去批次）提取恶性细胞加癌症数据预处理 


Seurat_cancer<-readRDS("F:\\暑假作业\\2022年暑假工作\\肺\\GSE127465（TISCH注释）\\Seurat_cancer.rds")
Seurat_baby<-readRDS("F:\\暑假作业\\2022年暑假工作\\肺\\GSE127465（TISCH注释）\\Seurat_baby.rds")
table(Seurat_baby$celltype)
table(Seurat_cancer$celltype)

#选择干性高的胎儿细胞
stomach_TRANCE<-read.table("F:\\暑假作业\\2022年暑假工作\\肺\\胎儿\\随机\\肺五次随机大于0.7.txt",header=F,sep="\t")
Seurat_baby<-Seurat_baby[,stomach_TRANCE$V1]


#选择恶性癌症细胞
Seurat_cancer<-Seurat_cancer[,Seurat_cancer$celltype=="Malignant"]


Idents(Seurat_cancer) = 'cancer'
Seurat_cancer[["percent.mt"]] <- PercentageFeatureSet(Seurat_cancer, pattern = "^MT-")
VlnPlot(Seurat_cancer, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 
##去除低质量细胞
Seurat_cancer<- subset(Seurat_cancer, subset =  nFeature_RNA > 200 & nFeature_RNA < 4000 & percent.mt<20)


Seurat_baby[["percent.mt"]] <- PercentageFeatureSet(Seurat_baby, pattern = "^MT-")
VlnPlot(Seurat_baby, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 
##去除低质量细胞
Seurat_baby<- subset(Seurat_baby, subset =  nFeature_RNA > 200 & nFeature_RNA < 2500 & percent.mt<10)



ref<-list()
ref[[1]]<-Seurat_baby
ref[[2]]<-Seurat_cancer

data_seurat_all<-merge(x = ref[[1]], y = ref[[2]],merge.data = F)
#data_seurat_all[["percent.mt"]] <- PercentageFeatureSet(data_seurat_all, pattern = "^MT-")
##展示样本特性
VlnPlot(data_seurat_all, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 

data_seurat_all<- NormalizeData(data_seurat_all, normalization.method = "LogNormalize", scale.factor = 10000) 
data_seurat_all<- FindVariableFeatures(data_seurat_all, selection.method = "vst", nfeatures = 2000)
#对之前鉴定到的高可变基因进行标准化
all.genes <- rownames(data_seurat_all) 
data_seurat_all <- ScaleData(data_seurat_all, features = all.genes) 
data_seurat_all <- ScaleData(data_seurat_all,vars.to.regress = "percent.mt") 
#RunPCA函数对标准化后的表达矩阵进行PCA降维处理.
data_seurat_all <- RunPCA(data_seurat_all, features = data_seurat_all@assays$RNA@var.features,npcs = 50)
ElbowPlot(data_seurat_all) 
#UMAP算法将高维概率分布映射到低维空间的算法，从而做到降维的效果
ndim=15#根据上图确定
data_seurat_all <- RunUMAP(data_seurat_all, reduction = "pca", dims = 1:ndim)
p1<-DimPlot(data_seurat_all, reduction = "umap",group.by = "orig.ident",cols = c("#F9D23C", "#ED97CA")) + ggtitle("before_ident")
p1#("#F64971", "#F7B6D2")
p11<-DimPlot(data_seurat_all, reduction = "umap",group.by = "batch") + ggtitle("before_batch")
p11
p2<-DimPlot(data_seurat_all, reduction = "umap",group.by = "come",cols = c("#ED97CA", "#F9D23C")) + ggtitle("before_come")
p2#("#F64971", "#F7B6D2")
library(harmony)
#去批次
aa<-data_seurat_all
data_seurat_all<-aa

data_seurat_all <- RunHarmony(data_seurat_all , group.by.vars = "orig.ident")
#降维聚类
data_seurat_all<- FindNeighbors(data_seurat_all, reduction = "harmony", dims = 1:ndim) %>% FindClusters(resolution = c(0.3))
data_seurat_all <- RunUMAP(data_seurat_all,reduction = "harmony", dims = 1:ndim)
##作图
#group_by_sample
plot1 = DimPlot(data_seurat_all, reduction = "umap", group.by='orig.ident',cols = c("#F9D23C", "#ED97CA"))+ ggtitle("after_ident")
plot1
table(data_seurat_all$seurat_clusters)
plot2 <- DimPlot(data_seurat_all, reduction = "umap", group.by = "seurat_clusters", pt.size=0.5, label = TRUE,cols = c("#AEC7E8", "#67BF5C",
                                                                                                                       "#CDCC5D", "#FF9E4A",
                                                                                                                       "#ED665D", "#6DCCDA",
                                                                                                                       "#AD8BC9", "#FFBB78",
                                                                                                                       "#ED97CA", "#729ECE",
                                                                                                                       "#98DF8A", "#FF9896",
                                                                                                                       "#9EDAE5", "#F7B6D2",
                                                                                                                       "#A8786E", "#C49C94"))
plot2
plot3 <- DimPlot(data_seurat_all, reduction = "umap", group.by = "batch")+ ggtitle("after_batch")
plot3
table(Seurat_baby$batch)
plot4 <- DimPlot(data_seurat_all, reduction = "umap", group.by = "come",cols = c("#ED97CA", "#F9D23C")) + ggtitle("after_come")
plot4
saveRDS(data_seurat_all,"F:\\暑假作业\\2022年暑假工作\\肺\\GSE127465（TISCH注释）\\Seudata.rds")

#癌胚细胞与旁观者细胞去批次-----------------------

cancer_a<-readRDS("F:\\暑假作业\\2022年暑假工作\\肺\\GSE127465（TISCH注释）\\cancer_a后.rds")
cancer_f<-readRDS("F:\\暑假作业\\2022年暑假工作\\肺\\GSE127465（TISCH注释）\\cancer_f后.rds")

ref<-list()
ref[[1]]<-cancer_a
ref[[2]]<-cancer_f

data_seurat_all<-merge(x = ref[[1]], y = ref[[2]],merge.data = F)

table(data_seurat_all$orig.ident)
data_seurat_all[["percent.mt"]] <- PercentageFeatureSet(data_seurat_all, pattern = "^MT-")
fan_seurat<-data_seurat_all
##展示样本特性
VlnPlot(fan_seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 

fan_seurat<- NormalizeData(fan_seurat, normalization.method = "LogNormalize", scale.factor = 10000) 
fan_seurat<- FindVariableFeatures(fan_seurat, selection.method = "vst", nfeatures = 2000)

ref.merged <-fan_seurat
#对高可变基因进行标准化
all.genes <- rownames(ref.merged) 
ref.merged <- ScaleData(ref.merged, features = all.genes) 
ref.merged <- ScaleData(ref.merged,vars.to.regress = "percent.mt") 

#RunPCA函数对标准化后的表达矩阵进行PCA降维处理.
ref.merged <- RunPCA(ref.merged, features = ref.merged@assays$RNA@var.features,npcs = 50)


ElbowPlot(ref.merged) 


#UMAP算法将高维概率分布映射到低维空间的算法，从而做到降维的效果
ndim=10#根据上图确定
ref.merged <- RunUMAP(ref.merged, reduction = "pca", dims = 1:ndim)

p3<-DimPlot(ref.merged, reduction = "umap",group.by = "relevance",cols = c("#C2CBE4", "#006AA8")) + ggtitle("relevance")
p3

#癌胚细胞与成人细胞去批次-----------------------
#导入成人数据--------------#
setwd("G:\\成人单细胞数据\\")
AdultLung<-readRDS("AdultLung.rds")#导入数据
info<-read.delim("HCL_Fig1_cell_Info.txt")#导入注释文件

table(info$sample)
lung_info<-info[which(info$sample=="AdultLung"),]
table(lung_info$celltype)
adult_seurat <- CreateSeuratObject(AdultLung ,project = "adult")
adult_seurat$celltype<-lung_info$celltype
adult_seurat$come<-"adult_lung"
adult_seurat$batch<-lung_info$batch
adult_seurat$stage<-lung_info$stage
adult_seurat$donor<-lung_info$donor
table(adult_seurat$celltype)
adult_seurat<-adult_seurat[,which(adult_seurat$celltype=="AT2 cell")]


# adult_seurat<-adult_seurat[,which(adult_seurat$celltype=="AT2 cell"|adult_seurat$celltype=="Basal cell"|
#                                     adult_seurat$celltype=="Basal cell"|adult_seurat$celltype=="Endothelial cell"|
#                                     adult_seurat$celltype=="Endothelial cell (APC)"|adult_seurat$celltype=="Endothelial cell (endothelial to mesenchymal transition)"|
#                                     adult_seurat$celltype=="Epithelial cel"|adult_seurat$celltype=="M2 Macrophage"|
#                                     adult_seurat$celltype=="Macrophage"|adult_seurat$celltype=="Stromal cell"|
#                                     adult_seurat$celltype=="Stromal cell"|adult_seurat$celltype=="M2 Macrophage")]
#导入癌症数据，只要癌胚样细胞-----------#因为肺经行过干性打分，所以选择前30%作为癌胚样细胞
setwd("G:\\暑假作业\\2022年暑假工作\\肺\\GSE127465（TISCH注释）\\cytoTRANCE癌症\\")
lung<-read.table("CytoTRACE_results.txt")
lung<-lung[order(lung$CytoTRACE,decreasing = T),]
lung_y<-lung[1:849,]
setwd("G:\\暑假作业\\2022年暑假工作\\肺\\GSE127465（TISCH注释）\\")
cancer_a<-readRDS("cancer_a.rds")
cancer_a<-cancer_a[,rownames(lung_y)]

cancer_seurat_exp<-cancer_a@assays$RNA@counts
cancer_seurat<-CreateSeuratObject(cancer_seurat_exp ,project = "cancer")
cancer_seurat$celltype<-"onco-fetal like cells"
cancer_seurat$come<-"cancer_seurat"
cancer_seurat$batch<-"non"
cancer_seurat$stage<-"non"
cancer_seurat$donor<-"non"
cancer_seurat$orig.ident<-"CancerLung"


library(Seurat)

#整合数据######################################-
#去除低质量数据

Idents(adult_seurat) = 'adult'
adult_seurat[["percent.mt"]] <- PercentageFeatureSet(adult_seurat, pattern = "^MT-")
VlnPlot(adult_seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 
##去除低质量细胞
adult_seurat<- subset(adult_seurat, subset =  nFeature_RNA > 200 & nFeature_RNA < 1500 & percent.mt<10)

Idents(cancer_seurat) = 'cancer'
cancer_seurat[["percent.mt"]] <- PercentageFeatureSet(cancer_seurat, pattern = "^MT-")
VlnPlot(cancer_seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 
##去除低质量细胞
cancer_seurat<- subset(cancer_seurat, subset =  nFeature_RNA > 200 & nFeature_RNA < 4000 & percent.mt<15)



my_data<-merge(x=cancer_seurat,y=adult_seurat,merge.data = F)
##展示样本特性
VlnPlot(my_data, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 

my_data<- NormalizeData(my_data, normalization.method = "LogNormalize", scale.factor = 10000) 
my_data<- FindVariableFeatures(my_data, selection.method = "vst", nfeatures = 2000)
#对之前鉴定到的高可变基因进行标准化
all.genes <- rownames(my_data) 
my_data <- ScaleData(my_data, features = all.genes) 
my_data <- ScaleData(my_data,vars.to.regress = "percent.mt") 

#RunPCA函数对标准化后的表达矩阵进行PCA降维处理.
my_data <- RunPCA(my_data, features = VariableFeatures(object = my_data),npcs = 50)
ElbowPlot(my_data)


#UMAP算法将高维概率分布映射到低维空间的算法，从而做到降维的效果
ndim=5#根据上图确定

my_data <- RunUMAP(my_data, reduction = "pca", dims = 1:ndim)
p1<-DimPlot(my_data, reduction = "umap",group.by = "orig.ident") 
p1#("#F64971", "#F7B6D2")
my_data<- FindNeighbors(my_data, dims = 1:ndim) %>% FindClusters(resolution = c(0.5))
my_data <- RunUMAP(my_data,dims = 1:ndim)
p22 <- DimPlot(my_data, reduction = "umap", group.by = "seurat_clusters", pt.size=0.5, label = TRUE)
p22
p11<-DimPlot(my_data, reduction = "umap",group.by = "batch")
p11

library(harmony)
#去批次------------------------#

data_seurat_all<-my_data[,-which(my_data$seurat_clusters==6|my_data$seurat_clusters==13)]#去掉可能病变的正常细胞

data_seurat_all <- RunHarmony(data_seurat_all , group.by.vars = "orig.ident")
#降维聚类
data_seurat_all<- FindNeighbors(data_seurat_all, reduction = "harmony", dims = 1:ndim) %>% FindClusters(resolution = c(0.5))
data_seurat_all <- RunUMAP(data_seurat_all,reduction = "harmony", dims = 1:ndim)
##作图
#group_by_sample
plot1 = DimPlot(data_seurat_all, reduction = "umap", group.by='orig.ident',cols = c("#A7BCDA", "#557596"))
plot1






